{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PodOSphere": {
    "MssqlConnectionString": "",
    "SupabaseUrl": "",
    "SupabaseServiceRoleKey": ""
  }
}

